<html><head><title>blog</title><style>h1 {
    color: transparent;
    width: fit-content;
    background: linear-gradient(to top, rgb(163, 0, 178) , rgb(108, 0, 171));
    -webkit-background-clip: text;
    background-clip: text;
}

h2 {
    color: transparent;
    width: fit-content;
    background: linear-gradient(to top, rgb(163, 0, 178) , rgb(108, 0, 171));
    -webkit-background-clip: text;
    background-clip: text;
}

h3 {
    color: transparent;
    width: fit-content;
    background: linear-gradient(to top, rgb(163, 0, 178) , rgb(108, 0, 171));
    -webkit-background-clip: text;
    background-clip: text;
}

body {
    background-color: rgb(27, 27, 27);
    padding : 10px 10px 10px 10px
}

p {
    color: white;
    font-size: 20px;
}

ol li::marker {
    color: white;
}

ul li::marker {
    color: white;
}

pre {
    color: white;
    width: fit-content;
    background-color: gray;
    border : 2px solid lightslategray ;
    border-radius: 5px;
    padding : 5px 5px 5px 5px ;
}

div {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

img {
    width: 50%
}</style></head><body><h1>H1</h1><h2>H2</h2><h3>H3</h3><hr><div><img src="/Users/diegovieramartinez/Desktop/Project/hs-blog-gen/Images/soloLevelingWallpaper.webp" alt="img" /></div><hr><p>Running ghc invokes the Glasgow Haskell Compiler (GHC), and can be used to compile Haskell modules and programs into native executables and libraries.</p><p>Create a new Haskell source file named hello.hs, and write the following code in it:</p><pre>main = putStrLn &quot;Hello, Haskell!&quot;
</pre><p>Now, we can compile the program by invoking ghc with the file name:</p><pre>-&gt; ghc hello.hs
[1 of 1] Compiling Main             ( hello.hs, hello.o )
Linking hello ...
</pre><p>GHC created the following files:</p><ul><li><p>hello.hi - Haskell interface file</p></li><li><p>hello.o - Object file, the output of the compiler before linking</p></li><li><p>hello (or hello.exe on Microsoft Windows) - A native runnable executable.</p></li></ul><p>GHC will produce an executable when the source file satisfies both conditions:</p><ol><li><p>Defines the main function in the source file</p></li><li><p>Defines the module name to be Main or does not have a module declaration</p></li></ol><p>Otherwise, it will only produce the .o and .hi files.</p></body></html>